<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Learn how to think and analyze statistically with Python (Datacamp).">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistical Thinking in Python">
<meta property="og:url" content="https://joannaoyzl.github.io/2019/07/11/Statistical-Thinking-in-Python/index.html">
<meta property="og:site_name" content="Joanna">
<meta property="og:description" content="Learn how to think and analyze statistically with Python (Datacamp).">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-12T22:13:27.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistical Thinking in Python">
<meta name="twitter:description" content="Learn how to think and analyze statistically with Python (Datacamp).">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joannaoyzl.github.io/2019/07/11/Statistical-Thinking-in-Python/"/>





  <title>Statistical Thinking in Python | Joanna</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-134453862-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joanna</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joannaoyzl.github.io/2019/07/11/Statistical-Thinking-in-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joanna">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joanna">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistical Thinking in Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-11T13:58:45-07:00">
                2019-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Course Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/11/Statistical-Thinking-in-Python/" class="leancloud_visitors" data-flag-title="Statistical Thinking in Python">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Learn how to think and analyze statistically with Python (Datacamp).<br><a id="more"></a></p>
<h1 id="EDA-Exploratory-Data-Analysis"><a href="#EDA-Exploratory-Data-Analysis" class="headerlink" title="EDA (Exploratory Data Analysis)"></a>EDA (Exploratory Data Analysis)</h1><h2 id="Graphical-EDA"><a href="#Graphical-EDA" class="headerlink" title="Graphical EDA"></a>Graphical EDA</h2><p>We usually use <code>matplotlib.pyplot</code> and <code>seaborn</code> to draw easy graphs to help our understanding of the dataset.</p>
<p>Key Takeaways:</p>
<ul>
<li>Use <code>Seaborn</code> style to make the graph look prettier.</li>
<li>Always attach labels to the axes.<h3 id="Histogram"><a href="#Histogram" class="headerlink" title="Histogram"></a>Histogram</h3>Key takeaways:<ul>
<li>Number of bins is the <strong>square root</strong> of number of data points.</li>
<li>2 drawbacks:<ul>
<li><strong>Bining bias</strong>: the same dat amay be interpreted differently depending on choice of bins</li>
<li>We are not plotting all of the data, since they are swept into bins and we lost their actual values. </li>
<li>A <strong>Bee swarm plot</strong> can help with the above drawbacks.</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Using seaborn to set default style</span></span><br><span class="line">sns.set() </span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute number of data points: n_data</span></span><br><span class="line">n_data = len(versicolor_petal_length)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Number of bins is the square root of number of data points: n_bins</span></span><br><span class="line">n_bins = int(np.sqrt(n_data))</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot</span></span><br><span class="line">_ = plt.hist(versicolor_petal_length, bins = n_bins) <span class="comment"># a numpy array</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Label axes</span></span><br><span class="line">_ = plt.xlabel(<span class="string">'petal length (cm)'</span>)</span><br><span class="line">_ = plt.ylabel(<span class="string">'count'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show histogram</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="Bee-Swarm-Plot"><a href="#Bee-Swarm-Plot" class="headerlink" title="Bee Swarm Plot"></a>Bee Swarm Plot</h3><p>Key Takeaways:</p>
<ul>
<li>Organize your data into <strong>pandas dataframe</strong> before drawing the plot.</li>
<li>You need to specify x and y, and also the dataframe you are using when drawing the plot.</li>
<li>A good way to distingush the distribution of data from different categories.</li>
<li><strong>Limitation:</strong> When there are way too many data points, it tend to obsculate the data<ul>
<li>We can solve this by <strong>Empirical Cumulative Distribution Function (ECDF)</strong></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create bee swarm plot with Seaborn's default settings</span></span><br><span class="line">_ = sns.swarmplot(x = <span class="string">'species'</span>, y = <span class="string">'petal length (cm)'</span>, data = df)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Label the axes</span></span><br><span class="line">_ = plt.xlabel(<span class="string">'species'</span>)</span><br><span class="line">_ = plt.ylabel(<span class="string">'petal length (cm)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show the plot</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="Empirical-Cumulative-Distribution-Function-ECDF"><a href="#Empirical-Cumulative-Distribution-Function-ECDF" class="headerlink" title="Empirical Cumulative Distribution Function (ECDF)"></a>Empirical Cumulative Distribution Function (ECDF)</h3><p>Basics：</p>
<ul>
<li><strong>X-value</strong> is the quantity you are measuring.<ul>
<li>The x-values are the sorted data. Use the <code>np.sort()</code> function to perform the sorting.</li>
</ul>
</li>
<li><strong>Y-value</strong> is the fraction of data points that have a value <strong>smaller</strong> than the coreesponding x-value.<ul>
<li>The y data of the ECDF go from <code>1/n</code> to <code>1</code> in equally spaced increments. You can construct this using <code>np.arange()</code>. Remember, however, that the end value in <code>np.arange()</code> is not inclusive. Therefore, <code>np.arange()</code> will need to go from <code>1</code> to <code>n+1</code>. Be sure to divide this by <code>n</code>.</li>
</ul>
</li>
<li>It can not only show all the data, but also give you a compleyte picture of how data are distributed.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define the ECDF function to be reused in the future</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ecdf</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="string">"""Compute ECDF for a one-dimensional array of measurements."""</span></span><br><span class="line">    <span class="comment"># Number of data points: n</span></span><br><span class="line">    n = len(data)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># x-data for the ECDF: x</span></span><br><span class="line">    x = np.sort(data)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># y-data for the ECDF: y</span></span><br><span class="line">    y = np.arange(<span class="number">1</span>, n + <span class="number">1</span>) / n</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x, y</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute ECDFs</span></span><br><span class="line">x_set, y_set = ecdf(setosa_petal_length)</span><br><span class="line">x_vers, y_vers = ecdf(versicolor_petal_length)</span><br><span class="line">x_virg, y_virg = ecdf(virginica_petal_length)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot all ECDFs on the same plot, only the dots in line shape but without the line</span></span><br><span class="line">_ = plt.plot(x_set, y_set, marker = <span class="string">'.'</span>, linestyle = <span class="string">'none'</span>)</span><br><span class="line">_ = plt.plot(x_vers, y_vers, marker = <span class="string">'.'</span>, linestyle = <span class="string">'none'</span>)</span><br><span class="line">_ = plt.plot(x_virg, y_virg, marker = <span class="string">'.'</span>, linestyle = <span class="string">'none'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Annotate the plot</span></span><br><span class="line">plt.legend((<span class="string">'setosa'</span>, <span class="string">'versicolor'</span>, <span class="string">'virginica'</span>), loc=<span class="string">'lower right'</span>)</span><br><span class="line">_ = plt.xlabel(<span class="string">'petal length (cm)'</span>)</span><br><span class="line">_ = plt.ylabel(<span class="string">'ECDF'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the plot</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="Scatter-Plot"><a href="#Scatter-Plot" class="headerlink" title="Scatter Plot"></a>Scatter Plot</h3><p>When you want to compare two variables, we can use scatter plot.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Make a scatter plot</span></span><br><span class="line">_ = plt.plot(versicolor_petal_length, versicolor_petal_width, marker = <span class="string">'.'</span>, linestyle = <span class="string">'none'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Label the axes</span></span><br><span class="line">_ = plt.xlabel(<span class="string">'petal length (cm)'</span>)</span><br><span class="line">_ = plt.ylabel(<span class="string">'petal width (cm)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show the result</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<h2 id="Quantitative-EDA"><a href="#Quantitative-EDA" class="headerlink" title="Quantitative EDA"></a>Quantitative EDA</h2><h3 id="Mean-amp-Median"><a href="#Mean-amp-Median" class="headerlink" title="Mean &amp; Median"></a>Mean &amp; Median</h3><ul>
<li>Mean:<ul>
<li>Easy to compute</li>
<li>Heavily influenced by outliers</li>
<li><code>np.mean()</code></li>
</ul>
</li>
<li>Median:<ul>
<li>The middle value of a data set</li>
<li>Immune to outliers</li>
<li><code>np.median()</code></li>
</ul>
</li>
</ul>
<h3 id="Percentiles"><a href="#Percentiles" class="headerlink" title="Percentiles"></a>Percentiles</h3><ul>
<li>Percentiles<ul>
<li><code>np.percentile(, [25, 50. 75])</code> we need to enter the percentiles that we want into this function</li>
<li><strong>Boxplot</strong> is helpful in visualizing it.<ul>
<li>Middle line is the median (50th percentile), and the edge of the box is the 25th and 75th percentile. The length of the box is <strong>IQR (Inter Quartile Range).</strong></li>
<li>The streched out line is either located at <strong>1.5 IQR</strong> or the extent of the data.</li>
<li>The data points that fall outside the two lines are outliers, since it is common practice to <strong>regard all the data points that fall 2 IQR away from median as outliers</strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create box plot with Seaborn's default settings</span></span><br><span class="line">_ = sns.boxplot(x = <span class="string">'species'</span>, y = <span class="string">'petal length (cm)'</span>, data = df)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Label the axes</span></span><br><span class="line">_ = plt.xlabel(<span class="string">'species'</span>)</span><br><span class="line">_ = plt.ylabel(<span class="string">'petal length (cm)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show the plot</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>You can also plot the percentiles directly onto ECDF with red markers.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Specify array of percentiles: percentiles</span></span><br><span class="line">percentiles = np.array([<span class="number">2.5</span>, <span class="number">25</span>, <span class="number">50</span>, <span class="number">75</span>, <span class="number">97.5</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute percentiles: ptiles_vers</span></span><br><span class="line">ptiles_vers = np.percentile(versicolor_petal_length, percentiles)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot the ECDF</span></span><br><span class="line">_ = plt.plot(x_vers, y_vers, <span class="string">'.'</span>)</span><br><span class="line">_ = plt.xlabel(<span class="string">'petal length (cm)'</span>)</span><br><span class="line">_ = plt.ylabel(<span class="string">'ECDF'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Overlay percentiles as red diamonds.</span></span><br><span class="line">_ = plt.plot(ptiles_vers, percentiles/<span class="number">100</span>, marker=<span class="string">'D'</span>, color=<span class="string">'red'</span>,</span><br><span class="line">         linestyle=<span class="string">'none'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="Variance-and-Standard-Deviation"><a href="#Variance-and-Standard-Deviation" class="headerlink" title="Variance and Standard Deviation"></a>Variance and Standard Deviation</h3><ul>
<li><strong>Variance</strong><ul>
<li>The mean squared distance of the data from their mean, or informally, a measure of the spread of data.</li>
</ul>
</li>
</ul>
<p>Calculation of variance:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Array of differences to mean: differences</span></span><br><span class="line">differences = versicolor_petal_length - np.mean(versicolor_petal_length)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Square the differences: diff_sq</span></span><br><span class="line">diff_sq = differences**<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute the mean square difference: variance_explicit</span></span><br><span class="line">variance_explicit = np.mean(diff_sq)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute the variance using NumPy: variance_np</span></span><br><span class="line">variance_np = np.var(versicolor_petal_length)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print the results (they are the same)</span></span><br><span class="line">print(variance_explicit, variance_np)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>Standard Deviation</strong><ul>
<li>The square root of variance</li>
</ul>
</li>
</ul>
<p>Calculation of Standard Deviation:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Compute the variance: variance</span></span><br><span class="line">variance = np.var(versicolor_petal_length)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print the square root of the variance</span></span><br><span class="line">print(np.sqrt(variance))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print the standard deviation</span></span><br><span class="line">print(np.std(versicolor_petal_length))</span><br></pre></td></tr></table></figure></p>
<h3 id="Covariance-and-Pearson-Correlation-Coefficient"><a href="#Covariance-and-Pearson-Correlation-Coefficient" class="headerlink" title="Covariance and Pearson Correlation Coefficient"></a>Covariance and Pearson Correlation Coefficient</h3><ul>
<li><p><strong>Covariance</strong></p>
<ul>
<li>A measure of how two quantities vary together</li>
<li>$covariance = \frac{1}{n}\sum\limits_{i=1}^n(x_i - \overline{x})(y_i - \overline{y})$</li>
<li>For most of the data points, if their differences to the two quantities’ means are all in the same direction (either all greater than the mean or all smaller than the mean) , then <strong>the covariance is postive</strong>, and thus the two quantities are positively or negatively correlated.</li>
<li>To avoid the measure having any units, we use the <strong>Person Correlation Coefficient</strong></li>
<li><p>Covariance Matrix:</p>
<ul>
<li>The covariance may be computed using the Numpy function <code>np.cov()</code>. For example, we have two sets of data x and y, <code>np.cov(x, y)</code> returns a 2D array where entries <code>[0,1]</code> and <code>[1,0]</code> are the covariances. Entry <code>[0,0]</code> is the variance of the data in x, and entry <code>[1,1]</code> is the variance of the data in y. This 2D output array is called the covariance matrix, since it organizes the self- and covariance.</li>
<li>|  | 0  |  1 |<br>|—  |—|—|<br>|0  |variance of x |<strong>covariance</strong>   |<br>|1  |<strong>covariance</strong>    |variance of y|</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Compute the covariance matrix: covariance_matrix</span></span><br><span class="line">covariance_matrix = np.cov(versicolor_petal_length, versicolor_petal_width)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print covariance matrix</span></span><br><span class="line">print(covariance_matrix)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extract covariance of length and width of petals: petal_cov</span></span><br><span class="line">petal_cov = covariance_matrix[<span class="number">0</span>,<span class="number">1</span>] <span class="comment">#[1,0] is the same</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Print the length/width covariance</span></span><br><span class="line">print(petal_cov)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>Person Correlation Coefficient</strong></p>
<ul>
<li>$\rho = \text{Person Correlation Coefficient} = \frac{\text{covariance}}{(\text{std of x})(\text{std of y})} = \frac{\text{variability due to codependence}}{\text{independent variability}}$</li>
<li>Range from -1 <em>(complete negative correlation)</em> to 1 <em>(complete positive correlation)</em>. 0 means there is no correlation at all between these two variables.</li>
<li>It is computed using the <code>np.corrcoef()</code> function. Like <code>np.cov()</code>, it takes two arrays as arguments and returns a 2D array. Entries <code>[0,0]</code> and <code>[1,1]</code> are necessarily equal to 1, and the value we are after is entry <code>[0,1]</code>.</li>
<li><code>array([[1.        , 0.78666809], [0.78666809, 1.        ]])</code></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pearson_r</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="string">"""Compute Pearson correlation coefficient between two arrays."""</span></span><br><span class="line">    <span class="comment"># Compute correlation matrix: corr_mat</span></span><br><span class="line">    corr_mat = np.corrcoef(x, y)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Return entry [0,1]</span></span><br><span class="line">    <span class="keyword">return</span> corr_mat[<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute Pearson correlation coefficient for I. versicolor: r</span></span><br><span class="line">r = pearson_r(versicolor_petal_length, versicolor_petal_width)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print the result</span></span><br><span class="line">print(r)</span><br></pre></td></tr></table></figure>
<h1 id="Probablistic-Logic"><a href="#Probablistic-Logic" class="headerlink" title="Probablistic Logic"></a>Probablistic Logic</h1><h2 id="Discrete-Variables"><a href="#Discrete-Variables" class="headerlink" title="Discrete Variables"></a>Discrete Variables</h2><h2 id="Continuous-Variables"><a href="#Continuous-Variables" class="headerlink" title="Continuous Variables"></a>Continuous Variables</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/Relational-DB-in-SQL/" rel="next" title="Introduction to Relational Databases in SQL">
                <i class="fa fa-chevron-left"></i> Introduction to Relational Databases in SQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview sidebar-nav-active" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Joanna" />
            
              <p class="site-author-name" itemprop="name">Joanna</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EDA-Exploratory-Data-Analysis"><span class="nav-text">EDA (Exploratory Data Analysis)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Graphical-EDA"><span class="nav-text">Graphical EDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Histogram"><span class="nav-text">Histogram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bee-Swarm-Plot"><span class="nav-text">Bee Swarm Plot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Empirical-Cumulative-Distribution-Function-ECDF"><span class="nav-text">Empirical Cumulative Distribution Function (ECDF)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scatter-Plot"><span class="nav-text">Scatter Plot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quantitative-EDA"><span class="nav-text">Quantitative EDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mean-amp-Median"><span class="nav-text">Mean &amp; Median</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Percentiles"><span class="nav-text">Percentiles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variance-and-Standard-Deviation"><span class="nav-text">Variance and Standard Deviation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Covariance-and-Pearson-Correlation-Coefficient"><span class="nav-text">Covariance and Pearson Correlation Coefficient</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Probablistic-Logic"><span class="nav-text">Probablistic Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Discrete-Variables"><span class="nav-text">Discrete Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Continuous-Variables"><span class="nav-text">Continuous Variables</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joanna</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sEEYEudBHdtybAJf5AQkiOl2-gzGzoHsz", "cDbeqqCJt4dq4hu7C9GaCrHB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
