<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Datacamp course notes on data visualization, dictionaries, pandas, logic, control flow and filtering and loops.">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="DataCamp - Intermediate Python">
<meta property="og:url" content="https://joannaoyzl.github.io/2018/05/23/Intermediate-Python/index.html">
<meta property="og:site_name" content="Joanna">
<meta property="og:description" content="Datacamp course notes on data visualization, dictionaries, pandas, logic, control flow and filtering and loops.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-28T18:01:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DataCamp - Intermediate Python">
<meta name="twitter:description" content="Datacamp course notes on data visualization, dictionaries, pandas, logic, control flow and filtering and loops.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joannaoyzl.github.io/2018/05/23/Intermediate-Python/"/>





  <title>DataCamp - Intermediate Python | Joanna</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-134453862-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joanna</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joannaoyzl.github.io/2018/05/23/Intermediate-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joanna">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joanna">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DataCamp - Intermediate Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-23T23:44:11-07:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Course Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/23/Intermediate-Python/" class="leancloud_visitors" data-flag-title="DataCamp - Intermediate Python">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Datacamp course notes on data visualization, dictionaries, pandas, logic, control flow and filtering and loops.<br><a id="more"></a></p>
<h1 id="Data-Visualization"><a href="#Data-Visualization" class="headerlink" title="Data Visualization"></a>Data Visualization</h1><h3 id="Matplotlib"><a href="#Matplotlib" class="headerlink" title="Matplotlib"></a>Matplotlib</h3><h5 id="Line-graph"><a href="#Line-graph" class="headerlink" title="Line graph"></a>Line graph</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">year = [<span class="number">1950</span>, <span class="number">1970</span>, <span class="number">1990</span>, <span class="number">2010</span>]</span><br><span class="line">pop = [<span class="number">2.519</span>, <span class="number">3.692</span>, <span class="number">5.263</span>, <span class="number">6.972</span>]</span><br><span class="line">plt.plot(year, pop) <span class="comment">#(x, y)</span></span><br><span class="line">plt.show()<span class="comment"># before this step, you can add labels or other things to customize your plot.</span></span><br></pre></td></tr></table></figure>
<h5 id="Scatter-plot"><a href="#Scatter-plot" class="headerlink" title="Scatter plot"></a>Scatter plot</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">year = [<span class="number">1950</span>, <span class="number">1970</span>, <span class="number">1990</span>, <span class="number">2010</span>]</span><br><span class="line">pop = [<span class="number">2.519</span>, <span class="number">3.692</span>, <span class="number">5.263</span>, <span class="number">6.972</span>]</span><br><span class="line">plt.scatter(year, pop, s = pop, c = col, alpha = <span class="number">0.8</span>) <span class="comment"># s controls the size of the circle, c controls the color of the bubbles, alpha controls the opaqueness(0-1)</span></span><br><span class="line">plt.xscale(<span class="string">'log'</span>) <span class="comment"># show x-axis on a logarithmic scale</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h5 id="Histogram"><a href="#Histogram" class="headerlink" title="Histogram"></a>Histogram</h5><ul>
<li>Explore dataset</li>
<li>Get idea about distribution<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># bins = 10 by default, the more the bins, the more detailed of the contour</span></span><br><span class="line">plt.hist(values, bins = <span class="number">3</span>)</span><br><span class="line">plt.show()</span><br><span class="line">plt.clf()<span class="comment"># this cleans up the graph so that you can start fresh</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Customization"><a href="#Customization" class="headerlink" title="Customization"></a>Customization</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">year = [<span class="number">1950</span>, <span class="number">1970</span>, <span class="number">1990</span>, <span class="number">2010</span>]</span><br><span class="line">pop = [<span class="number">2.519</span>, <span class="number">3.692</span>, <span class="number">5.263</span>, <span class="number">6.972</span>]</span><br><span class="line">plt.plot(year, pop) <span class="comment">#(x, y)</span></span><br><span class="line">plt.xlabel(<span class="string">'Year'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Population'</span>)</span><br><span class="line">plt.title(<span class="string">'World Population Projections'</span>)</span><br><span class="line">plt.yticks([<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>],[<span class="string">'0'</span>, <span class="string">'2B'</span>, <span class="string">'4B'</span>, <span class="string">'6B'</span>, <span class="string">'8B'</span>, <span class="string">'10B'</span>]) <span class="comment">#specify the intervales on y axis and also the number show</span></span><br><span class="line">plt.text(<span class="number">1550</span>, <span class="number">71</span>, <span class="string">'India'</span>) <span class="comment">#show text at a cetain (x,y)</span></span><br><span class="line">plt.grid(<span class="keyword">True</span>) <span class="comment">#show gridlines</span></span><br><span class="line">plt.show()<span class="comment"># before this step, you can add labels or other things to customize your plot.</span></span><br></pre></td></tr></table></figure>
<h1 id="Dictionaries"><a href="#Dictionaries" class="headerlink" title="Dictionaries"></a>Dictionaries</h1><ul>
<li>make it easier to connect two lists without using index as a bridge</li>
<li><p>syntax: <code>{key1:value1, key2:value2 ...}</code>. <code>dict_name[key]</code> will return the corresponding value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">world = &#123;<span class="string">'a'</span>:<span class="number">1</span>, <span class="string">'b'</span>:<span class="number">2</span>, <span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line">world[<span class="string">'a'</span>] <span class="comment"># will return 1</span></span><br><span class="line"></span><br><span class="line">europe = &#123;<span class="string">'spain'</span>:<span class="string">'madrid'</span>, <span class="string">'france'</span>:<span class="string">'paris'</span>, <span class="string">'germany'</span>:<span class="string">'berlin'</span>, <span class="string">'norway'</span>:<span class="string">'oslo'</span> &#125;</span><br><span class="line"><span class="comment"># print out the keys</span></span><br><span class="line">europe.keys()</span><br><span class="line"></span><br><span class="line"><span class="comment"># To add data into the existing dictionary</span></span><br><span class="line">world[<span class="string">'d'</span>] = <span class="number">4</span></span><br><span class="line"><span class="string">'d'</span> <span class="keyword">in</span> world <span class="comment">#now this will return True</span></span><br><span class="line"><span class="comment"># To update data in a dictionary</span></span><br><span class="line">world[<span class="string">'d'</span>] = <span class="number">5</span></span><br><span class="line"><span class="comment"># To delete a pair of values</span></span><br><span class="line"><span class="keyword">del</span>(world[<span class="string">'d'</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>keys have to be unique. </p>
</li>
<li>keys have to be “immutable” objects. “Immutable” means that the objects’ content cannot be changed after they are created. e.g. strings, booleans, integers. But lists are mutable object, since you can change its content after its creation.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">world = &#123;<span class="number">0</span>:<span class="string">'hello'</span>, <span class="keyword">True</span>:<span class="string">'dear'</span>, <span class="string">'two'</span>:<span class="string">'world'</span>&#125; <span class="comment">#a valid dictionary</span></span><br><span class="line"></span><br><span class="line">&#123;[<span class="string">'just'</span>, <span class="string">'to'</span>, <span class="string">'test'</span>]: <span class="string">'value'</span>&#125; <span class="comment">#invalid dictionary</span></span><br><span class="line"></span><br><span class="line">europe = &#123;<span class="string">'spain'</span>:<span class="string">'madrid'</span>, <span class="string">'france'</span>:<span class="string">'paris'</span>, <span class="string">'germany'</span>:<span class="string">'berlin'</span>, <span class="string">'norway'</span>:<span class="string">'oslo'</span> &#125;</span><br><span class="line"><span class="comment"># print out the keys</span></span><br><span class="line">europe.keys()</span><br></pre></td></tr></table></figure>
<h3 id="List-vs-Dictionary"><a href="#List-vs-Dictionary" class="headerlink" title="List vs Dictionary"></a>List vs Dictionary</h3><ul>
<li>Similarity: select, update and remove: []</li>
<li>Difference: list is indexed by range of numbers, while dictionary is indexed by unique keys.</li>
<li>for list, it should be used when there is:</li>
</ul>
<ol>
<li>Collection of values</li>
<li>where the order matters</li>
<li>want to easily select entire subsets</li>
</ol>
<ul>
<li>for dictionary, it should be used when you need to lookup table with unique keys, and want the process to be quick.</li>
</ul>
<h3 id="Dictionary-of-dictionaries"><a href="#Dictionary-of-dictionaries" class="headerlink" title="Dictionary of dictionaries"></a>Dictionary of dictionaries</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">europe = &#123; <span class="string">'spain'</span>: &#123; <span class="string">'capital'</span>:<span class="string">'madrid'</span>, <span class="string">'population'</span>:<span class="number">46.77</span> &#125;,</span><br><span class="line">           <span class="string">'france'</span>: &#123; <span class="string">'capital'</span>:<span class="string">'paris'</span>, <span class="string">'population'</span>:<span class="number">66.03</span> &#125;,</span><br><span class="line">           <span class="string">'germany'</span>: &#123; <span class="string">'capital'</span>:<span class="string">'berlin'</span>, <span class="string">'population'</span>:<span class="number">80.62</span> &#125;,</span><br><span class="line">           <span class="string">'norway'</span>: &#123; <span class="string">'capital'</span>:<span class="string">'oslo'</span>, <span class="string">'population'</span>:<span class="number">5.084</span> &#125; &#125;</span><br><span class="line"><span class="comment"># To subset element in the sub-dictionary</span></span><br><span class="line">europe[<span class="string">'france'</span>][<span class="string">'capital'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create sub-dictionary data</span></span><br><span class="line">data = &#123;<span class="string">'capital'</span>:<span class="string">'rome'</span>, <span class="string">'population'</span>:<span class="number">59.83</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add data to europe under key 'italy'</span></span><br><span class="line">europe[<span class="string">'italy'</span>] = data</span><br></pre></td></tr></table></figure>
<h1 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h1><p>Pandas is a high level data manipulation tool that was built on Numpy. It can bring dataset down to tabular structure and store it in a <strong>DataFrame</strong>. Numpy array is not that useful in this case since the data in the table may be of different types.</p>
<h3 id="DataFrame-from-Dictionary"><a href="#DataFrame-from-Dictionary" class="headerlink" title="DataFrame from Dictionary"></a>DataFrame from Dictionary</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'country'</span>:[<span class="string">'Brazil'</span>, <span class="string">'Russia'</span>, <span class="string">'India'</span>],</span><br><span class="line">		  <span class="string">'capital'</span>:[<span class="string">'Brasilia'</span>, <span class="string">'Moscow'</span>, <span class="string">'New Delhi'</span>],</span><br><span class="line">		  <span class="string">'area'</span>:[<span class="number">8.516</span>, <span class="number">17.10</span>, <span class="number">3.286</span>],</span><br><span class="line">		  <span class="string">'population'</span>:[<span class="number">200.4</span>, <span class="number">143.5</span>, <span class="number">1252</span>]&#125;</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">brics = pd.DataFrame(d)</span><br><span class="line"><span class="comment">#To specify the row index</span></span><br><span class="line">brics.index = [<span class="string">'BR'</span>, <span class="string">'RU'</span>, <span class="string">'IN'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="DataFrame-from-csv-file"><a href="#DataFrame-from-csv-file" class="headerlink" title="DataFrame from csv file"></a>DataFrame from csv file</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">brics = pd.read_csv(<span class="string">"path/to/brics.csv"</span>, index_col = <span class="number">0</span>) <span class="comment">#index_col = 0 helps to set the first column as the row index.</span></span><br></pre></td></tr></table></figure>
<h3 id="Index-and-Select-Data"><a href="#Index-and-Select-Data" class="headerlink" title="Index and Select Data"></a>Index and Select Data</h3><ul>
<li><p>Square brackets: limited functionality</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Column Access</span></span><br><span class="line">brics[<span class="string">'country'</span>]<span class="comment"># this is a pandas series, which can be thought as a 1d labelled array. Dataframe = pasting several series together</span></span><br><span class="line">brics[[<span class="string">'country'</span>]] <span class="comment">#this will keep the dataframe type</span></span><br><span class="line">brics[[<span class="string">'country'</span>, <span class="string">'capital'</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Row Access</span></span><br><span class="line">brics[<span class="number">1</span>:<span class="number">4</span>] <span class="comment">#select row with index 1 to 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Advanced methods: loc(label-based), iloc(integer position-based)</p>
</li>
</ul>
<p><strong>loc</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Row access</span></span><br><span class="line">brics.loc[<span class="string">'RU'</span>] <span class="comment">#Row as pandas series</span></span><br><span class="line">brics.loc[[<span class="string">'RU'</span>]] <span class="comment">#row as dataframe</span></span><br><span class="line">brics.loc[[<span class="string">'RU'</span>, <span class="string">'IN'</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Row &amp; Column</span></span><br><span class="line">brics.loc[[<span class="string">'RU'</span>, <span class="string">'IN'</span>], [<span class="string">'country'</span>, <span class="string">'capital'</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Column access</span></span><br><span class="line">brics.loc[:, [<span class="string">'country'</span>, <span class="string">'capital'</span>]]</span><br></pre></td></tr></table></figure></p>
<p><strong>iloc</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Row access</span></span><br><span class="line">brics.loc[[<span class="string">'RU'</span>]] <span class="comment">#row as dataframe</span></span><br><span class="line">brics.iloc[[<span class="number">1</span>]] </span><br><span class="line"></span><br><span class="line">brics.loc[[<span class="string">'RU'</span>, <span class="string">'IN'</span>]]</span><br><span class="line">brics.iloc[[<span class="number">1</span>, <span class="number">2</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Row &amp; Column</span></span><br><span class="line">brics.loc[[<span class="string">'RU'</span>, <span class="string">'IN'</span>], [<span class="string">'country'</span>, <span class="string">'capital'</span>]]</span><br><span class="line">brics.iloc[[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">0</span>, <span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Column access</span></span><br><span class="line">brics.loc[:, [<span class="string">'country'</span>, <span class="string">'capital'</span>]]</span><br><span class="line">brics.iloc[:, [<span class="number">0</span>, <span class="number">1</span>]]</span><br></pre></td></tr></table></figure></p>
<p><strong>ix</strong> a way to combine loc and iloc (not covered in the course)</p>
<h1 id="Logic-Control-Flow-and-Filtering"><a href="#Logic-Control-Flow-and-Filtering" class="headerlink" title="Logic, Control Flow and Filtering"></a>Logic, Control Flow and Filtering</h1><h3 id="Comparison-Operators"><a href="#Comparison-Operators" class="headerlink" title="Comparison Operators"></a>Comparison Operators</h3><p>Comparison operators are operators that can tell how Python values relate, and results in a boolean</p>
<ul>
<li><p>Numeric operators</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> &lt; <span class="number">3</span></span><br><span class="line"><span class="number">2</span> &gt; <span class="number">3</span></span><br><span class="line"><span class="number">2</span> == <span class="number">3</span></span><br><span class="line"><span class="number">2</span> &lt;= <span class="number">3</span></span><br><span class="line"><span class="number">2</span> &gt;= <span class="number">3</span></span><br><span class="line"><span class="number">2</span> != <span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Other comparisons</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'carl'</span> &lt; <span class="string">'chris'</span> <span class="comment">#according to alphabet</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Boolean operators: and, or, not</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#and</span></span><br><span class="line"><span class="keyword">True</span> <span class="keyword">and</span> <span class="keyword">True</span> <span class="comment">#returns true</span></span><br><span class="line">x = <span class="number">12</span></span><br><span class="line">x &gt; <span class="number">5</span> <span class="keyword">and</span> x &lt; <span class="number">15</span> <span class="comment">#returns true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#or</span></span><br><span class="line"><span class="keyword">False</span> <span class="keyword">or</span> <span class="keyword">True</span> <span class="comment">#returns true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#not</span></span><br><span class="line"><span class="keyword">not</span> <span class="keyword">True</span> <span class="comment">#returns false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>When working with Numpy: <code>logical_and()</code>, <code>logical_or()</code>, and <code>logical_not()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bmi = np.array([<span class="number">21</span>,<span class="number">852</span>, <span class="number">20.975</span>, <span class="number">21.75</span>, <span class="number">24.757</span>, <span class="number">21.441</span>])</span><br><span class="line"><span class="comment">#logical_and()</span></span><br><span class="line">np.logical_and(bmi &gt; <span class="number">21</span>, bmi &lt; <span class="number">22</span>) <span class="comment">#returns an array of T/F</span></span><br><span class="line">bmi[np.logical_and(bmi &gt; <span class="number">21</span>, bmi &lt; <span class="number">22</span>)] <span class="comment">#subset the desired data</span></span><br></pre></td></tr></table></figure>
<h3 id="Conditional-Statements-if-else-elif"><a href="#Conditional-Statements-if-else-elif" class="headerlink" title="Conditional Statements: if, else, elif"></a>Conditional Statements: if, else, elif</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">z = <span class="number">4</span></span><br><span class="line"><span class="keyword">if</span> z % <span class="number">2</span> == <span class="number">0</span> :</span><br><span class="line">    print(<span class="string">'z is even'</span>) <span class="comment"># if this statement is executed, the elif and else statements will not be executed.</span></span><br><span class="line"><span class="keyword">elif</span> z % <span class="number">3</span> == <span class="number">0</span> :</span><br><span class="line">    print(<span class="string">'z is divisible by 3'</span>)</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">    print(<span class="string">'z is odd'</span>) <span class="comment"># no need speficication of condition</span></span><br></pre></td></tr></table></figure>
<h3 id="Filtering-Pandas-DataFrame"><a href="#Filtering-Pandas-DataFrame" class="headerlink" title="Filtering Pandas DataFrame"></a>Filtering Pandas DataFrame</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brics[brics[<span class="string">'area'</span>] &gt; <span class="number">8</span>] <span class="comment"># select rows that satisfy the condition</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">brics[no.logical_and(brics[<span class="string">'area'</span>] &gt; <span class="number">8</span>, brics[<span class="string">'area'</span>] &lt; <span class="number">10</span>)]</span><br></pre></td></tr></table></figure>
<h1 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h1><h3 id="While-loop"><a href="#While-loop" class="headerlink" title="While loop"></a>While loop</h3><p>While loops can help to repeat the if statement, and can be very helpful in some cases. For example, to repeat the same step over and over again until <strong>a particular condition</strong> is met, so that it can stop at some point.</p>
<p>Example</p>
<ul>
<li>Error starts at 50</li>
<li>Divide error by 4 on every run</li>
<li>Continue until error no longer &gt; 1<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">error = <span class="number">50.0</span></span><br><span class="line"><span class="keyword">while</span> error &gt; <span class="number">1</span> :</span><br><span class="line">    error = error / <span class="number">4</span></span><br><span class="line">    print(error)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="For-loop"><a href="#For-loop" class="headerlink" title="For loop"></a>For loop</h3><h5 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">fam = [<span class="number">1</span>,<span class="number">73</span>, <span class="number">1.68</span>, <span class="number">1.71</span>, <span class="number">1.89</span>]</span><br><span class="line"><span class="keyword">for</span> height <span class="keyword">in</span> fam :</span><br><span class="line">    print(height)</span><br><span class="line"></span><br><span class="line"><span class="comment">#  To have access to the index</span></span><br><span class="line"><span class="keyword">for</span> index, height <span class="keyword">in</span> enumerate(fam) :</span><br><span class="line">    print(<span class="string">'index '</span> + str(index) + <span class="string">': '</span> + str(height)) <span class="comment">#the output is like index 0: 1.73</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># loop over strings</span></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> <span class="string">"family"</span></span><br><span class="line">    print(c) <span class="comment">#print out each letter in the word</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example</span></span><br><span class="line"><span class="comment"># house list of lists</span></span><br><span class="line">house = [[<span class="string">"hallway"</span>, <span class="number">11.25</span>], </span><br><span class="line">         [<span class="string">"kitchen"</span>, <span class="number">18.0</span>], </span><br><span class="line">         [<span class="string">"living room"</span>, <span class="number">20.0</span>], </span><br><span class="line">         [<span class="string">"bedroom"</span>, <span class="number">10.75</span>], </span><br><span class="line">         [<span class="string">"bathroom"</span>, <span class="number">9.50</span>]]</span><br><span class="line"><span class="comment"># Build a for loop from scratch</span></span><br><span class="line"><span class="keyword">for</span> room <span class="keyword">in</span> house:</span><br><span class="line">    print(<span class="string">'the '</span> + room[<span class="number">0</span>] + <span class="string">' is '</span> + str(room[<span class="number">1</span>]) + <span class="string">' sqm'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="Looping-Data-Structures"><a href="#Looping-Data-Structures" class="headerlink" title="Looping Data Structures"></a>Looping Data Structures</h5><ul>
<li>Dictionary : use a method. <code>for key, val in my_dict.items() :</code></li>
<li>Numpy Array: use a function. <code>for val in np.nditer(my_array) :</code></li>
<li>DataFrame: use a method. <code>for lab, row in my_df.iterrows() :</code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dictionary</span></span><br><span class="line">world = &#123;<span class="string">'afghanistan'</span>:<span class="number">30.55</span>,</span><br><span class="line">         <span class="string">'albania'</span>:<span class="number">2.77</span>,</span><br><span class="line">         <span class="string">'algeria'</span>:<span class="number">39.21</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># To print out the keys and corresponding values</span></span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> world.items() : <span class="comment">#key and value can also be changed into other forms, like k and v. But the position does matters. The first represents the key, the second represents the value.</span></span><br><span class="line">    print(key + <span class="string">' -- '</span> + str(value)) <span class="comment"># the output will not follow the original order in the dictionary defined above, since dictionaries are inherently unordered</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Numpy Arrays</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">np_height = np.array([<span class="number">1</span>,<span class="number">73</span>, <span class="number">1.68</span>, <span class="number">1.71</span>, <span class="number">1.89</span>, <span class="number">1.79</span>])</span><br><span class="line">np_weight = np.array([<span class="number">65.4</span>, <span class="number">59.2</span>, <span class="number">63.6</span>, <span class="number">88.4</span>, <span class="number">68.7</span>])</span><br><span class="line">bmi = np_weight / np_height ** <span class="number">2</span></span><br><span class="line"><span class="keyword">for</span> val <span class="keyword">in</span> bmi :</span><br><span class="line">    print(val)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 2D Numpy Arrays</span></span><br><span class="line">meas = np.array([np_height, np_weight])</span><br><span class="line"><span class="keyword">for</span> val <span class="keyword">in</span> np.nditer(meas)</span><br><span class="line">    print(val) <span class="comment">#the output will print out array by array</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># DataFrame</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">brics = pd.read_csv(<span class="string">'brics.csv'</span>, index_col = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> val <span class="keyword">in</span> brics :</span><br><span class="line">    print(val) <span class="comment">#this will only print out the column names</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># to loops each row in a dataframe: iterrows(). </span></span><br><span class="line"><span class="keyword">for</span> lab, row <span class="keyword">in</span> brics.iterrows() : <span class="comment">#lab is the row index, and row is the data in the specific row.</span></span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"><span class="comment">## Selective print</span></span><br><span class="line"><span class="keyword">for</span> lab, row <span class="keyword">in</span> brics.interrows() :</span><br><span class="line">    print(lab + <span class="string">': '</span> + row[<span class="string">'capital'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">## Add column to the existing dataframe</span></span><br><span class="line"><span class="keyword">for</span> lab, row <span class="keyword">in</span> brics.iterrows() : </span><br><span class="line">    brics.loc[lab, <span class="string">'name_length'</span>] = len(row[<span class="string">'country'</span>]) <span class="comment">#inefficient when the dataset is large, since it creates a series in each iteration</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### Using Apply without using for loops</span></span><br><span class="line">brics[<span class="string">'name_length'</span>] = brics[<span class="string">'country'</span>].apply(len)</span><br><span class="line"><span class="comment">### When applying a method instead of a function</span></span><br><span class="line">cars[<span class="string">'COUNTRY'</span>] = cars[<span class="string">'country'</span>].apply(str.upper)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Tips:</p>
<ol>
<li><code>print(x, end = &#39; &#39;)</code> the end argument specify the interval between this printout and the next printout</li>
</ol>
<h1 id="Case-Study-Hacker-Statistics"><a href="#Case-Study-Hacker-Statistics" class="headerlink" title="Case Study: Hacker Statistics"></a>Case Study: Hacker Statistics</h1><h3 id="To-generate-random-numbers"><a href="#To-generate-random-numbers" class="headerlink" title="To generate random numbers"></a>To generate random numbers</h3><p><code>np.random.seed(123)</code> same seed will generate the same set of random numbers and ensures reproducibility<br><code>np.random.rand()</code> this will generate random numbers from 0 to 1<br><code>np.random.randint(0, 2)</code> this will randomly generate 0 or 1, since 2 will not be included<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import numpy and set seed</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">np.random.seed(<span class="number">123</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Starting step</span></span><br><span class="line">step = <span class="number">50</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Roll the dice</span></span><br><span class="line">dice = np.random.randint(<span class="number">1</span>,<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Finish the control construct</span></span><br><span class="line"><span class="keyword">if</span> dice &lt;= <span class="number">2</span> :</span><br><span class="line">    step = step - <span class="number">1</span></span><br><span class="line"><span class="keyword">elif</span> dice &lt; <span class="number">6</span>:</span><br><span class="line">    step = step + <span class="number">1</span></span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">    step = step + np.random.randint(<span class="number">1</span>, <span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print out dice and step</span></span><br><span class="line">print(dice)</span><br><span class="line">print(step)</span><br></pre></td></tr></table></figure></p>
<h3 id="Simulate-random-walk"><a href="#Simulate-random-walk" class="headerlink" title="Simulate random walk"></a>Simulate random walk</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import numpy and set seed</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">np.random.seed(<span class="number">123</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize random_walk</span></span><br><span class="line">random_walk = [<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">100</span>) :</span><br><span class="line">    step = random_walk[<span class="number">-1</span>]</span><br><span class="line">    dice = np.random.randint(<span class="number">1</span>,<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> dice &lt;= <span class="number">2</span>:</span><br><span class="line">        <span class="comment"># use max to make sure step can't go below 0</span></span><br><span class="line">        step = max(<span class="number">0</span>, step - <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">elif</span> dice &lt;= <span class="number">5</span>:</span><br><span class="line">        step = step + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        step = step + np.random.randint(<span class="number">1</span>,<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">    random_walk.append(step)</span><br><span class="line"></span><br><span class="line">print(random_walk)</span><br></pre></td></tr></table></figure>
<h3 id="Visualize-the-random-walk"><a href="#Visualize-the-random-walk" class="headerlink" title="Visualize the random walk"></a>Visualize the random walk</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import matplotlib.pyplot as plt</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot random_walk</span></span><br><span class="line">plt.plot(random_walk)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show the plot</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="Distribution"><a href="#Distribution" class="headerlink" title="Distribution"></a>Distribution</h3><p>What is the chance that you can reach 60 steps after throwing the dice for 100 times?</p>
<ul>
<li>Each random walk has an end point</li>
<li>Simulate this walk 10,000 times, then you get 10,000 end points: Distribution</li>
<li>Calculate the chances</li>
</ul>
<p>Create a list that contains the path of 10 random walks and visualize it<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">np.random.seed(<span class="number">123</span>)</span><br><span class="line">all_walks = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>) :</span><br><span class="line">    random_walk = [<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">100</span>) :</span><br><span class="line">        step = random_walk[<span class="number">-1</span>]</span><br><span class="line">        dice = np.random.randint(<span class="number">1</span>,<span class="number">7</span>)</span><br><span class="line">        <span class="keyword">if</span> dice &lt;= <span class="number">2</span>:</span><br><span class="line">            step = max(<span class="number">0</span>, step - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">elif</span> dice &lt;= <span class="number">5</span>:</span><br><span class="line">            step = step + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            step = step + np.random.randint(<span class="number">1</span>,<span class="number">7</span>)</span><br><span class="line">        <span class="comment"># Implement clumsiness (there is a 0.001 chance that the climber will fall and restart from 0 step)</span></span><br><span class="line">        <span class="keyword">if</span> np.random.rand(<span class="number">0</span>, <span class="number">1</span>) &lt;= <span class="number">0.001</span> :</span><br><span class="line">            step = <span class="number">0</span></span><br><span class="line">        random_walk.append(step)</span><br><span class="line">    all_walks.append(random_walk)</span><br><span class="line"></span><br><span class="line">np_aw = np.array(all_walks) <span class="comment"># Convert all_walks to Numpy array: np_aw</span></span><br><span class="line">plt.plot(np_aw)</span><br><span class="line">plt.show()</span><br><span class="line">plt.clf() <span class="comment"># Clear the figure</span></span><br><span class="line">np_aw_t = np.transpose(np_aw)<span class="comment"># Transpose np_aw: np_aw_t. This will make each row contains the 1st, 2nd, 3rd... random step in all the random walks.</span></span><br><span class="line">plt.plot(np_aw_t)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">ends = np_aw_t[<span class="number">-1</span>] <span class="comment"># Select last row from np_aw_t: ends</span></span><br><span class="line">plt.hist(ends)<span class="comment"># Plot histogram of ends, display plot</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Intro-to-Python/" rel="next" title="DataCamp - Intro to Python">
                <i class="fa fa-chevron-left"></i> DataCamp - Intro to Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/Python-DS-Toolbox1/" rel="prev" title="DataCamp - Python Data Science Toolbox (Part1)">
                DataCamp - Python Data Science Toolbox (Part1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview sidebar-nav-active" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Joanna" />
            
              <p class="site-author-name" itemprop="name">Joanna</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Visualization"><span class="nav-text">Data Visualization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Matplotlib"><span class="nav-text">Matplotlib</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Line-graph"><span class="nav-text">Line graph</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Scatter-plot"><span class="nav-text">Scatter plot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Histogram"><span class="nav-text">Histogram</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customization"><span class="nav-text">Customization</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dictionaries"><span class="nav-text">Dictionaries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List-vs-Dictionary"><span class="nav-text">List vs Dictionary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dictionary-of-dictionaries"><span class="nav-text">Dictionary of dictionaries</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pandas"><span class="nav-text">Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame-from-Dictionary"><span class="nav-text">DataFrame from Dictionary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame-from-csv-file"><span class="nav-text">DataFrame from csv file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-and-Select-Data"><span class="nav-text">Index and Select Data</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logic-Control-Flow-and-Filtering"><span class="nav-text">Logic, Control Flow and Filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison-Operators"><span class="nav-text">Comparison Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-Statements-if-else-elif"><span class="nav-text">Conditional Statements: if, else, elif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filtering-Pandas-DataFrame"><span class="nav-text">Filtering Pandas DataFrame</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loops"><span class="nav-text">Loops</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#While-loop"><span class="nav-text">While loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For-loop"><span class="nav-text">For loop</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Basics"><span class="nav-text">Basics</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Looping-Data-Structures"><span class="nav-text">Looping Data Structures</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Case-Study-Hacker-Statistics"><span class="nav-text">Case Study: Hacker Statistics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#To-generate-random-numbers"><span class="nav-text">To generate random numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simulate-random-walk"><span class="nav-text">Simulate random walk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualize-the-random-walk"><span class="nav-text">Visualize the random walk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distribution"><span class="nav-text">Distribution</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joanna</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sEEYEudBHdtybAJf5AQkiOl2-gzGzoHsz", "cDbeqqCJt4dq4hu7C9GaCrHB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
